<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <script>
        var websocket = new WebSocket("ws://" + location.hostname + "/");

        function send_test() {
            websocket.send("T" + "test");
        }
        function speed_change() {
            websocket.send("S" + document.getElementById("speed_slider").value);
            document.getElementById("speed_value").innerHTML =
                document.getElementById("speed_slider").value;
        }
        function right_change() {
      websocket.send("R" + "true");
    }
    function left_change() {
      websocket.send("L" + "true");
    }
    function up() {
      websocket.send("U" + "true");
    }
    function down() {
      websocket.send("D" + "true");
    }
    function forward() {
      websocket.send("F" + "true");
    }
    function backward() {
      websocket.send("B" + "true");
    }
    function open1() {
      websocket.send("O" + "true");
    }
    function close1() {
      websocket.send("C" + "true");
    }
    function zero() {
      websocket.send("Z" + "true");
    }
    function forward_() {
      websocket.send("I" + "true");
    }
    function backward_() {
      websocket.send("K" + "true");
    }
    function right_() {
      websocket.send("P" + "true");
    }
    function left_() {
      websocket.send("J" + "true");
    }


    function stop_change() {
      websocket.send("R" + "false");
      websocket.send("L" + "false");
      websocket.send("U" + "false");
      websocket.send("D" + "false");
      websocket.send("F" + "false");
      websocket.send("B" + "false");
      websocket.send("O" + "false");
      websocket.send("C" + "false");
      websocket.send("Z" + "false");
      websocket.send("I" + "false");
      websocket.send("K" + "false");
      websocket.send("P" + "false");
      websocket.send("J" + "false");
    }
        //repeat on btn hold

        window.onload = function () {
            console.log("LOADED");
            var ws = new WebSocket("ws://" + location.hostname + "/");

            //Configuration variables
            var updateInterval = 1000; //in ms
            var numberElements = 500;

            //Globals
            var updateCount = 0;
            let btnHoldCounter;
        };
    </script>

    <style>
        @import "susy";
        @import "compass/reset";

        /* style for speed slider */
        .slidecontainer {
            width: 100%;
            /* Width of the outside container */
        }

        /* The slider itself */
        .slider {
            -webkit-appearance: none;
            /* Override default CSS styles */
            appearance: none;
            width: 100%;
            /* Full-width */
            height: 25px;
            /* Specified height */
            background: #d3d3d3;
            /* Grey background */
            outline: none;
            /* Remove outline */
            opacity: 0.7;
            /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: 0.2s;
            /* 0.2 seconds transition on hover */
            transition: opacity 0.2s;
        }

        /* Mouse-over effects */
        .slider:hover {
            opacity: 1;
            /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            /* Override default look */
            appearance: none;
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            /* Slider handle height */
            background: #04aa6d;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
            width: 25px;
            /* Set a specific slider handle width */
            height: 25px;
            /* Slider handle height */
            background: #04aa6d;
            /* Green background */
            cursor: pointer;
            /* Cursor on hover */
        }

        body {
            font-family: Oswald, sans-serif;
            color: #fff;
            background: #000;
        }

        img {
            filter: grayscale(1) invert(1);
        }

        span.input-group-text {
            /* background-color: #FFF; */
            border-radius: 5px 0px 0px 5px;
            border: 0px solid #ffffff;
        }

        .form-control {
            border-radius: 0px 5px 5px 0px;
            margin: 0;
            border: 0px solid #ffffff;
        }

        .container {
            display: flex;
            color: #fff;
        }

        .value-container {
            margin: 2em 2em 2em 5.3em;
        }

        .label {
            flex: 1;
            vertical-align: middle;
            text-align: center;
        }

        .x {
            flex: 3;
            text-align: center;
            background-color: rgba(197, 40, 61, 0.55);
            margin: 10px;
            border-radius: 15px;
        }

        .y {
            flex: 3;
            text-align: center;
            background-color: rgba(103, 148, 54, 0.6);
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 15px;
        }

        .z {
            flex: 3;
            text-align: center;
            background-color: rgba(35, 87, 137, 0.64);
            margin: 10px;
            border-radius: 15px;
        }

        h1 {
            text-align: center;
        }

        .stars,
        .twinkling,
        .clouds {
            position: absolute;
            display: block;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .stars {
            z-index: -102;
            background: #000 url("https://image.ibb.co/mjnygo/stars.png") repeat top center;
        }


        .twinkling {
            z-index: -101;
            background: transparent url("https://image.ibb.co/ir1DE8/twinkling.png") repeat top center;
            animation: move-twink-back 200s linear infinite;
        }

        .clouds {
            z-index: -100;
            background: transparent url("https://image.ibb.co/bT4N7T/clouds.png") repeat top center;
            animation: move-clouds-back 200s linear infinite;
        }

        #arm_heading {
            position: absolute;
            top: 350px;
            left: 165px;
        }

        #left_btn {
            position: absolute;
            top: 500px;
            left: 150pxl;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
            background: blue;
            color: white;
            transition: 0.5%;
            width: 75px;
        }

        #right_btn {
            position: absolute;
            top: 500px;
            left: 300;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
            background: blue;
            color: white;
            transition: 0.5%;
            width: 75px;
        }

        #up_btn {
            position: absolute;
            top: 465px;
            left: 225px;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            clip-path: polygon(0 100%, 0 25%, 50% 0, 100% 25%, 100% 100%);
            background: blue;
            color: white;
            transition: 0.5%;
            width: 75px;
        }

        #down_btn {
            position: absolute;
            top: 535px;
            left: 225px;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            clip-path: polygon(0 0, 0 75%, 50% 100%, 100% 75%, 100% 0);
            background: blue;
            color: white;
            transition: 0.5%;
            width: 75px;
        }

        #forward_btn {
            position: absolute;
            top: 450px;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            background: blue;
            color: white;
            transition: 0.5%;
            width: 100px;
        }

        #backward_btn {
            position: absolute;
            top: 550px;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            background: blue;
            color: white;
            transition: 0.5%;
            width: 100px;
        }

        #open_btn {
            position: absolute;
            top: 450px;
            left: 435px;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            background: blue;
            color: white;
            transition: 0.5%;
            width: 100px;
        }

        #close_btn {
            position: absolute;
            top: 550px;
            left: 435px;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            background: blue;
            color: white;
            transition: 0.5%;
            width: 100px;
        }

        #zero_btn {
            position: absolute;
            top: 620px;
            left: 215px;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            background: blue;
            color: white;
            transition: 0.5%;
            width: 100px;
        }

        #stop_btn {
            position: absolute;
            top: 500px;
            left: 875px;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            background: red;
            color: white;
            transition: 0.5%;
            width: 100px;
        }

        #wheel_heading {
            position: absolute;
            top: 350px;
            /* right: 165px; */
            left: 1450px;
        }

        #mleft_btn {
            position: absolute;
            top: 500px;
            right: 325px;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
            background: greenyellow;
            color: black;
            transition: 0.5%;
            width: 75px;
        }

        #mright_btn {
            position: absolute;
            top: 500px;
            right: 150px;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
            background: greenyellow;
            color: black;
            transition: 0.5%;
            width: 75px;
        }

        #mforward_btn {
            position: absolute;
            top: 465px;
            right: 225px;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            clip-path: polygon(0 100%, 0 25%, 50% 0, 100% 25%, 100% 100%);
            background: greenyellow;
            color: black;
            transition: 0.5%;
            width: 100px;
            height: 40;
        }

        #mbackward_btn {
            position: absolute;
            top: 535px;
            right: 225px;
            font-size: 20px;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            clip-path: polygon(0 0, 0 75%, 50% 100%, 100% 75%, 100% 0);
            background: greenyellow;
            color: black;
            transition: 0.5%;
            width: 100px;
            height: 40;
        }

        @keyframes move-twink-back {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -10000px 5000px;
            }
        }

        @keyframes move-clouds-back {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 10000px 0;
            }
        }

        @media (max-width: 1200px) {
            .value-container {
                margin-top: 2em;
            }

            .offset-container {
                margin-left: 23em;
            }
        }

        @media (min-width: 1200px) {
            .value-container {
                margin-top: 2em;
            }
        }
    </style>
</head>

<body>
    <div id="labelAccel" class="label">
        <img src="https://drive.google.com/uc?export=view&id=1zkT3u49ixBW_8_TA8xBO0mTogS-rzqpp" width="200"
            height="120" />
        <h1>BOT CONTROL</h1>
    </div>
    <div class="container-fluid">
        <!--button with id test_btn-->
        <div class="row">
            <!--slider for speed-->
            <div class="input-group mb-3">
                <div class="slidecontainer">
                    <input type="range" min="-100" max="100" value="0" class="slider" id="speed_slider"
                        onchange="speed_change()" />
                </div>
                <!--display value of speed alognside-->
                <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon2">
                        <span id="speed_value">0</span>
                    </span>
                </div>
            </div>
        </div>
        <div class="row">
            <h2 id="arm_heading">ARM CONTROL</h2>
            <h2 id="wheel_heading">WHEELS CONTROL</h2>

            <div class="col-sm-1">
                <div class="row">
                    <!-- button -->
                    <button type="button" id="forward_btn" onmousedown="forward()" onmouseup="stop_change()"
                        ontouchstart="forward()" ontouchend="stop_change()"
                        ontouchcancel="stop_change()">Forward</button>
                </div>
                <div class="row">
                    <!-- button -->
                    <button type="button" id="backward_btn" onmousedown="backward()" onmouseup="stop_change()"
                        ontouchstart="backward()" ontouchend="stop_change()"
                        ontouchcancel="stop_change()">Back</button>
                </div>
            </div>
            <div class="col-sm-1">
                <div class="row">
                    <!--button-->
                    <button type="button" id="left_btn" onmousedown="left_change()" onmouseup="stop_change()"
                        ontouchstart="left_change()" ontouchend="stop_change()"
                        ontouchcancel="stop_change()">Left</button>
                </div>
            </div>
            <div class="col-sm-1">
                <div class="row">
                    <!--button-->
                    <button type="button" id="up_btn" onmousedown="up()" onmouseup="stop_change()"
                        ontouchstart="up()" ontouchend="stop_change()" ontouchcancel="stop_change()">Up</button>
                </div>
                <div class="row">
                    <!--button-->
                    <button type="button" id="down_btn" onmousedown="down()" onmouseup="stop_change()"
                        ontouchstart="down()" ontouchend="stop_change()"
                        ontouchcancel="stop_change()">Down</button>
                </div>
                <div class="row">
                    <!--button-->
                    <button type="button" id="zero_btn" onmousedown="zero()" onmouseup="stop_change()"
                        ontouchstart="zero()" ontouchend="stop_change()"
                        ontouchcancel="stop_change()">Zero</button>
                </div>
            </div>
            <div class="col-sm-1">
                <div class="row">
                    <!--button-->
                    <button type="button" id="right_btn" onmousedown="right_change()" onmouseup="stop_change()"
                        ontouchstart="right_change()" ontouchend="stop_change()"
                        ontouchcancel="stop_change()">Right</button>
                </div>
            </div>
            <div class="col-sm-1">
                <div class="row">
                    <!--button-->
                    <button type="button" id="open_btn" onmousedown="open1()" onmouseup="stop_change()"
                        ontouchstart="open1()" ontouchend="stop_change()"
                        ontouchcancel="stop_change()">Open</button>
                </div>
                <div class="row">
                    <!--button-->
                    <button type="button" id="close_btn" onmousedown="close1()" onmouseup="stop_change()"
                        ontouchstart="close1()" ontouchend="stop_change()"
                        ontouchcancel="stop_change()">Close</button>
                </div>
            </div>
            <div class="col-sm-1">
                <div class="row">
                    <!--button-->
                    <button type="button" id="stop_btn" onmousedown="stop_change()" onmouseup="stop_change()"
                        ontouchstart="stop_change()" ontouchend="stop_change()" ontouchcancel="stop_change()">Stop</button>
                </div>
            </div>
            <div class="col-sm-1">
                <div class="row">
                    <!--button-->
                    <button type="button" id="mleft_btn" onmousedown="left_()" onmouseup="stop_change()"
                        ontouchstart="left_()" ontouchend="stop_change()"
                        ontouchcancel="stop_change()">Left</button>
                </div>
            </div>
            <div class="col-sm-1">
                <div class="row">
                    <!--button-->
                    <button type="button" id="mforward_btn" onmousedown="backward_()" onmouseup="stop_change()"
                        ontouchstart="backward_()" ontouchend="stop_change()"
                        ontouchcancel="stop_change()">Forward</button>
                </div>
                <div class="row">
                    <!--button-->
                    <button type="button" id="mbackward_btn" onmousedown="forward_()" onmouseup="stop_change()"
                        ontouchstart="forward_()" ontouchend="stop_change()"
                        ontouchcancel="stop_change()">Backward</button>
                </div>
            </div>
            <div class="col-sm-1">
                <div class="row">
                    <!--button-->
                    <button type="button" id="mright_btn" onmousedown="right_()" onmouseup="stop_change()"
                        ontouchstart="right_()" ontouchend="stop_change()"
                        ontouchcancel="stop_change()">Right</button>
                </div>
            </div>
        </div>
    </div>
    <div class="stars"></div>
    <div class="twinkling"></div>
    <div class="clouds"></div>
</body>

</html>